#Asgn: Asgn1
#Thu Aug 14 13:51:09 CEST 2014
16e0eb2a5f43302c477f186e67955f96-v=2e4ebc2cc8e78d96dbcbe4ae8d124307
776b94c64591c2942fb43e946d6a8ec3=20.0
53db0932974d028508a596bbd50a5abf-v=2e4ebc2cc8e78d96dbcbe4ae8d124307
tv=ae1a1b430408dea66b802c9452fc8c19
2cbdab4744b250942bd1bc56e4a65130=20.0
fe1d9f313cedf7e21e553ad35e2d3da0=20.0
776b94c64591c2942fb43e946d6a8ec3-v=43ed8bfa7920d3e9ab7e0061187bf44c
fe1d9f313cedf7e21e553ad35e2d3da0-v=43ed8bfa7920d3e9ab7e0061187bf44c
53db0932974d028508a596bbd50a5abf=10.0
16e0eb2a5f43302c477f186e67955f96=10.0
2cbdab4744b250942bd1bc56e4a65130-v=43ed8bfa7920d3e9ab7e0061187bf44c
sv=26729e526e8b1d23a208ecde0126757a
su=28c5edfa-2153-4bcd-9b65-45930312c1e6
